SERVER_NAME=ycy+server
SERVER_VERSION=2.0.0
REG_FIFO=ycy+register
LOGIN_FIFO=ycy+login
MSG_FIFO=ycy+sendmsg
LOGOUT_FIFO=ycy+logout
LOGFILES=/var/log/chat-logs/
LOGFILES_SERVER=/var/log/chat-logs/server/
LOGFILES_USERS=/var/log/chat-logs/users/
THREAD_POOL_SIZE=6